
server {
	listen 443 ssl;
	listen [::]:443 ssl default_server;

	ssl_certificate		/etc/ssl/certs/servic.crt;
	ssl_certificate_key	/etc/ssl/private/servic.key;

	root /var/www/html/wordpress;
	autoindex on;
	index index.php index.html index.htm;
	ssl_protocols  TLSv1.2 TLSv1.3;

	  location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass wordpress:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}